\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Raden Mas Farrel Maheswara Kusuma Dewa}\\
        22305141042\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2022}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{Pekan 2: Belajar Menggunakan Software EMT}
\input{pekan 2/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Matematika E_Aplikom}

\newpage
\chapter{Pekan 3: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{pekan 4/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Aplikom 2}

\newpage
\chapter{KB Pekan 4: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{pekan 6/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Plot2D 2}

\newpage
\chapter{KB Pekan 5: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{pekan 8/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Plot3D}
\input{pekan 8/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Plot3D_2}

\newpage
\chapter{KB Pekan 6-7: Menggunakan EMT untuk kalkulus}
\input{pekan 10/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Kalkulus}

\newpage
\chapter{KB Pekan 8: Menggunakan EMT untuk Geometri}
\input{pekan 12/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Geometri}

\newpage
\chapter{KB Pekan 10; Menggunakan EMT untuk Statistika}
\input{pekan 14/Raden Mas Farrel Maheswara Kusuma Dewa_22305141042_Statistika}

\end{document}